{
  "name": "socialagi",
  "version": "0.0.1",
  "description": "Create digital souls",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "npm run build",
    "test-example": "ts-node examples/example.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^18.16.2",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.4"
  },
  "dependencies": {
    "openai": "^3.2.1",
    "openai-ext": "^1.2.6"
  }
}
